<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/02 09:25:33.000.334,=C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/02 09:45:33.000.455,=C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/02 17:12:46.000.400,=C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/07 10:24:43.000.679,=C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/18 17:40:25.000.478,=C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/29 10:27:46.000.451,=C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/29 11:42:43.000.617,=C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 17:51:19.000.319,=C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/03 17:52:06.000.463,=C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/14 16:09:07.000.759,=C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 11:11:59.000.803,=C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/10 11:15:12.000.523,C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Daiane\projetos\MemTableMasterDetail\FrmPrincipal.dfm</Transaction>
    <Transaction>2022/11/10 11:15:12.000.523,C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Daiane\projetos\MemTableMasterDetail\FrmPrincipal.pas</Transaction>
    <Transaction>2022/11/10 11:15:15.000.391,C:\Users\3Soft\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Daiane\projetos\MemTableMasterDetail\Project1.dproj</Transaction>
    <Transaction>2022/11/11 10:01:32.000.209,=D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.DAO.Rest.pas</Transaction>
    <Transaction>2022/11/11 10:02:49.000.943,=D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Controller.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/11/11 10:02:49.000.974,=D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Controller.Factory.Table.pas</Transaction>
    <Transaction>2022/11/11 10:02:50.000.084,=D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.RXDBWare.pas</Transaction>
    <Transaction>2022/11/11 10:02:50.000.021,=D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.Firedac.pas</Transaction>
    <Transaction>2022/11/11 10:02:50.000.052,=D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.Interfaces.pas</Transaction>
    <Transaction>2022/11/11 10:42:35.000.853,D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.RXDBWare.pas=</Transaction>
    <Transaction>2022/11/11 10:42:35.000.947,D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.DAO.Rest.pas=</Transaction>
    <Transaction>2022/11/11 10:42:35.000.931,D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.Firedac.pas=</Transaction>
    <Transaction>2022/11/11 10:42:35.000.978,D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Controller.Factory.Interfaces.pas=</Transaction>
    <Transaction>2022/11/11 10:42:35.000.900,D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.Interfaces.pas=</Transaction>
    <Transaction>2022/11/11 10:42:35.000.963,D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Controller.Factory.Table.pas=</Transaction>
    <Transaction>2022/11/14 15:40:24.000.769,=D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Controller.Factory.Table.pas</Transaction>
    <Transaction>2022/11/14 15:40:24.000.784,=D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.Firedac.pas</Transaction>
    <Transaction>2022/11/14 15:40:24.000.800,=D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.Interfaces.pas</Transaction>
    <Transaction>2022/11/14 15:40:24.000.738,=D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Controller.Factory.Interfaces.pas</Transaction>
    <Transaction>2022/11/14 15:40:25.000.503,=D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.RXDBWare.pas</Transaction>
    <Transaction>2022/11/14 15:47:10.000.413,D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.RXDBWare.pas=</Transaction>
    <Transaction>2022/11/14 16:50:06.000.446,D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Controller.Factory.Interfaces.pas=</Transaction>
    <Transaction>2022/11/14 16:50:06.000.415,D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.Firedac.pas=</Transaction>
    <Transaction>2022/11/14 16:50:06.000.413,D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Model.Table.Interfaces.pas=</Transaction>
    <Transaction>2022/11/14 16:50:06.000.431,D:\Daiane\projetos\MemTableMasterDetail\GestorCloud.Controller.Factory.Table.pas=</Transaction>
  </Transactions>
</BorlandProject>
